{
  "name": "decapcms-template",
  "version": "1.0.0",
  "description": "Eleventy 2.0.1 template with Liquid, Simple.css & DecapCMS.",
  "main": "eleventy.config.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "eleventy",
    "debug": "DEBUG=* eleventy"
  },
  "keywords": [
    "eleventy",
    "liquid",
    "simple"
],
  "author": "Michel Maillard",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}